# PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_uxDXjRdeN40o@ep-crimson-unit-a17mhfuh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Security
API_KEY="your-secret-api-key"